skjema/EPJ-del5/datatyper.revisjonsinfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://eisi.helsedir.no/anno2014/nha-epj-1.80/datatyper/revisjonsinfo" xmlns:revisjonsinfo="http://eisi.helsedir.no/anno2014/nha-epj-1.80/datatyper/revisjonsinfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:basis="http://eisi.helsedir.no/anno2014/nha-epj-1.80/datatyper/basis" xmlns:person="http://eisi.helsedir.no/anno2014/nha-epj-1.80/datatyper/person" targetNamespace="http://eisi.helsedir.no/anno2014/nha-epj-1.80/datatyper/revisjonsinfo" elementFormDefault="qualified">
	<xs:import namespace="http://eisi.helsedir.no/anno2014/nha-epj-1.80/datatyper/basis" schemaLocation="datatyper.basis.xsd"/>
	<xs:import namespace="http://eisi.helsedir.no/anno2014/nha-epj-1.80/datatyper/person" schemaLocation="datatyper.person.xsd"/>
	<xs:complexType name="Arkivert_revisjonsinfo">
		<xs:sequence>
			<xs:element name="revisjonstidspunkt" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="registrert_ved_revisjon" type="xs:integer" minOccurs="0" maxOccurs="1"/>
			<xs:element name="merknad" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="basis:revisjonstype" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="basis:komponent_hendelse" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="person:registrert_av_tjenesteyter" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="person:signert_av_person" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
