skjema/EPJ-del1/Datatyper_arkivuttrekk.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	targetNamespace="http://http://www.arkivverket.no/standarder/nha/ArkDbOpplysninger/Datatyper_arkivuttrekk" 
	xmlns="http://http://www.arkivverket.no/standarder/nha/ArkDbOpplysninger/Datatyper_arkivuttrekk" 
	xmlns:datatyper_arkivuttrekk="http://http://www.arkivverket.no/standarder/nha/ArkDbOpplysninger/Datatyper_arkivuttrekk" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="arkCV">
		<xs:sequence>
			<xs:element name="code" type="xs:string" minOccurs="0" maxOccurs="1">
			</xs:element>
			<xs:element name="displayName" type="xs:string" minOccurs="0" maxOccurs="1">
			</xs:element>
			<xs:element name="codeSystem" type="xs:string" minOccurs="0" maxOccurs="1">
			</xs:element>
			<xs:element name="codeSystemVersion" type="xs:string" minOccurs="0" maxOccurs="1">
			</xs:element>
			<xs:element name="originalText" type="xs:string" minOccurs="0" maxOccurs="1">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>